; 첫 번째 예시는 되도는 프로세스이다.
; (+ 4 5)라고 했을때
; (inc (+ (dec 4) 5)) 인데,
; 여기서 +는 함수이므로 인자가 먼저 계산이 된다. 그러므로
; (inc (+ 3 5))인데 여기서 +는 함수이기 때문에
; (inc (inc (+ (dec 3) 5)) 로 된다. 이것을 반복하면
; (inc (inc (+ 2 5)))
; (inc (inc (inc (+ (dec 2) 5))))
; (inc (inc (inc (+ 1 5)))))
; (inc (inc (inc (inc (+ (dec 1) 5)))))
; (inc (inc (inc (inc (+ 0 5)))))) 이고 여기서
; (+ 0 5) 에서 a의 값이 0이므로 b리턴
; (inc (inc (inc (inc 5))))
; (inc (inc (inc 6)))
; (inc (inc 7))
; (inc 8)
; 9
; 위와 같이 거치는 단계 수에 따라 늘어났다가 줄어듬으로 되도는 프로세스라고 할 수 있다.

; 두 번째 프로세스는 반복한다.
; + 는 함수이므로 인자를 먼저 계산하는데,
; (+ 4 5) 라고 하면
; (+ (dec 4) (inc 5))
; +함수를 호출할때 인자인 (dec 4)와 (inc 5)를 계산하고 진행한다. 따라서
; (+ 3 6)
; (+ 2 7)
; (+ 1 8)
; (+ 0 9) 에서
; a 가 0이므로 b리턴
; 9
; 위와같이 계산 단계에 따라 늘어나지 않고 바로바로 그 자리에서 계산을 처리하므로 iterative 하다.