#lang sicp
;normal-order eval 펼쳐 계산하기
;remain을 r이라고 두고 gcd를 g라고 두면
;(g 206 40)

;if문에 b가 40
;g(40, r(206, 40))

;if문에 b가 6
;g(r(206, 40), r(40, r(206, 40)))

;if문에 b가 4
;g(r(40, r(206, 40)), r(r(206, 40), r(40, r(206, 40))))

;if문에 b가 2
;g(r(r(206, 40, r(40, 4(206, 40)))),
; (r(40, r(206, 40)), r(r(206, 40), r(40, r(206, 40)))))

;if문에 b가 1
;g(r(40, r(206, 40)), r(r(206, 40), r(40, r(206, 40)))),
;  r(r(r(206, 40, r(40, r(206, 40)))), (r(40, r(206, 40)), r(r(206, 40), r(40, 4(206, 40))))))

;if문에 b가 0이므로 가장 마지막의 펼쳐 계산하기 식에서 r의 횟수를 세면 18번이다.

;인자 먼저 계산은 4